spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
spring.h2.console.enabled=true 
